APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="Asia/Jakarta"
APP_URL=https://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_DB_CONNECTION=app
APP_DB_HOST=127.0.0.1
APP_DB_PORT=3306
APP_DB_DATABASE=si-app
APP_DB_USERNAME=root
APP_DB_PASSWORD=

SBT_DB_CONNECTION=sbt
SBT_DB_HOST=127.0.0.1
SBT_DB_PORT=3306
SBT_DB_DATABASE=si-sbt
SBT_DB_USERNAME=root
SBT_DB_PASSWORD=

SDT_DB_CONNECTION=sdt
SDT_DB_HOST=127.0.0.1
SDT_DB_PORT=3306
SDT_DB_DATABASE=si-sdt
SDT_DB_USERNAME=root
SDT_DB_PASSWORD=

STUDENT_DB_CONNECTION=student
STUDENT_DB_HOST=127.0.0.1
STUDENT_DB_PORT=3306
STUDENT_DB_DATABASE=si-student
STUDENT_DB_USERNAME=root
STUDENT_DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"